[busy]=[在忙]
[busynext]=busybye

[alert]=[打扰]
[alertnext]=alertbye

[alertbye]
[content1]=非常抱歉，给您带来了麻烦，对不起，再见
[content1]=不好意思打扰了，再见

[busybye]
[content1]=那不好意思打扰您了，祝您生活愉快
[content1]=感谢您的聆听，再见

[stage1]
[content1]=您好，我们这里有正规银行的贷款，您需要吗？*1
[content2]=您好，我们这里有4厘的贷款，您需要吗？*2
[yes]=[需要，需要贷款]
[yesnext] = stage2
[no]=[不需要，不需要贷款]
[nonext] = back1
[else]=[利息，公司，位置]

[stage2]
[content1]=这样子，方便问一下您这边在南京有房子吗？*3
[content2]=这样子，您在本市有固定房产吗？*4
[yes]=[需要，需要贷款]
[yesnext] = stage3
[no]=[不需要，不需要贷款]
[nonext] = back2
[else]=[利息，公司，位置]

[stage3]
[content1]=这样子，方便问一下您这边有信用卡吗？*3
[content2]=这样子，您有信用卡吗？*4
[yes]=[需要，需要贷款]
[yesnext] = stage3
[no]=[不需要，不需要贷款]
[nonext] = back2
[else]=[利息，公司，位置]

[invite1]
[content1]=这样子，您方便到我们公司来看一下吗？*3
[content2]=这样子，您来现场来看看吗？*4
[yes]=[需要，需要贷款]
[yesnext] = stage3
[no]=[不需要，不需要贷款]
[nonext] = back2
[else]=[利息，公司，位置]

[invite2]
[content1]=这样子，您方便到我们公司来看一下吗？*3
[content2]=这样子，您来现场来看看吗？*4
[yes]=[需要，需要贷款]
[yesnext] = stage3
[no]=[不需要，不需要贷款]
[nonext] = back2
[else]=[利息，公司，位置]

[back1]
[content1]=这样子，我们利息特别好，下款快，您要不要再考虑下？*3
[content2]=这样子，我们下款快，总额高，您要不要再考虑下吗？*4
[yes]=[需要，需要贷款]
[yesnext] = stage3
[no]=[不需要，不需要贷款]
[nonext] = back2
[else]=[利息，公司，位置]

[end]
[content1]=好的，感谢您的支持，再见*3
[content2]=再见，感谢您的支持 *4
[yes]=[需要，需要贷款]
[yesnext] = stage3
[no]=[不需要，不需要贷款]
[nonext] = back2
[else]=[利息，公司，位置]



